<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сайтик</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<!-- 	<input class="btn btn-danger" type="submit" value = "АЛO!" id = "btn">
	<div id = "littleText">Ку-ку</div>
	<script>
		document.getElementById("littleText" ).style.display = 'none';
				function textshow(){
			document.getElementById("littleText" ).style.display = 'block';
		}
		document.getElementById("btn").onclick = textshow;
	</script> -->
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1>Официальный сайт</h1>
				</div>
				<div class="col-md-4">
					
					<img class = "image" src="https://vignette.wikia.nocookie.net/arrow/images/8/8a/Warner_Channel_logo.png/revision/latest?cb=20120924094100" alt="">
				</div>
				<div class="col-md-4">
				<h2>Контакты:</h2>
				<h3>8(926)-222-22-22</h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					
				</div>
				<div class="col-md-6">

				</div>				
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<img src="https://pbs.twimg.com/media/CtySAWOXgAArRso.jpg" alt="" class = "premiera">
				</div>		
				<div class="col-md-3">
					<h4>Предстоящий супергеройский боевик режиссёра Зака Снайдера, основанный на одноимённом комиксе издательства DC Comics. Это пятый фильм в Расширенной вселенной DC после «Чудо-женщины». В фильме снимаются: Бен Аффлек, Генри Кавилл, Галь Гадот, Эзра Миллер, Джейсон Момоа, Рэй Фишер. Съёмки начались 11 апреля 2016 года и проходили в Лондоне до конца сентября, 10 октября начались съёмки в Исландии. Премьера фильма — 16 ноября 2017 года</h4>
					<h4>Сюжет</h4>
					<h4>Брюс Уэйн, вдохновленный самопожертвованием Супермена, вновь обретает веру в человечество. Он заручается поддержкой новой союзницы, Дианы Принс (Чудо-Женщины), чтобы сразиться с ещё более могущественным противником. Бэтмен и Чудо-Женщина быстро набирают команду сверхлюдей для борьбы с пробудившейся угрозой. Но несмотря на уникальный состав отряда супергероев – Бэтмен, Чудо-Женщина, Аквамен, Киборг и Флэш, – быть может, спасать планету от вторжения катастрофических масштабов уже слишком поздно.</h4>
					<h5>СМОТРИТЕ В КИНО С 16 НОЯБРЯ</h5>
					<a href="https://www.youtube.com/watch?v=aVpBTu-k3-c">Смотреть трейлер</a>
				</div>							
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img class ="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Warner_Channel_HD.svg/2000px-Warner_Channel_HD.svg.png" alt="">
				</div>
				<div class="col-md-4">
					<img class="image" src="http://orig13.deviantart.net/7b29/f/2010/078/0/6/warner_bros__logo_by_gershonv.png" alt="">
				</div>				
				<div class="col-md-4">
					<img src="https://vignette.wikia.nocookie.net/logopedia/images/7/78/Warner_W.svg/revision/latest/scale-to-width-down/200?cb=20170617063927" class = 'image' alt="">
				</div>			
			</div>
		</div>
		<style>
		body { background: url(http://tvproduction.hr/wp-content/uploads/2016/01/tematski-fill.jpg); }
			.image{
				height: 100%;
				width: 100%;
			}
			.premiera{
				height: 1000px;
			}
			h1{
				height: 100%;
				width: 100%;
				color: white;
			}
			h2{
				height: 50%;
				width: 100%;
				color: white;
			}
			h3{
				height: 50%;
				width: 100%;
				color: white;
			}	
			h4{
				height: 100%;
				width: 100%;
				color: white;
			}	
			h5{
				height: 100%;
				width: 100%;
				color: red;
			}		
			a{
				color: yellow;
			}											
		</style>
</body>
</html>